# MameLauncher

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MameLauncher.csproj  MameLauncher.sln  README.md  app.manifest
Models/: MameItem.cs
Properties/: Resources.Designer.cs  Settings.Designer.cs
ViewModels/: FavoritesViewModel.cs  GamesViewModel.cs  SettingsViewModel.cs  ViewModel.cs
Views/: FavoritesPage.xaml  FavoritesPage.xaml.cs  GameListPage.xaml  GameListPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
